# Database Configuration
DB_HOST=localhost
DB_NAME=data
DB_USER=postgres
DB_PASSWORD=Anasanas.1
DB_PORT=5432

# Flask Configuration (optional)
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=Anasanas.1